<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPickerField" customModule="MyF_Zone" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Rml-9r-DYb"/>
                <outlet property="label" destination="lSz-Ds-74e" id="7ha-5r-A8o"/>
                <outlet property="textField" destination="ZQC-Zb-yXF" id="W4f-BT-WSW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-Zi-pKc">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-JP-Av3">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-Ds-74e">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="e7K-rx-qDN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-XF-Ar3">
                                    <rect key="frame" x="0.0" y="24" width="330" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-Zb-yXF">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-5u-Mj8">
                                            <rect key="frame" x="295" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="rgd-5G-mRR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-42-nf2">
                                    <rect key="frame" x="0.0" y="59" width="330" height="1"/>
                                    <color key="backgroundColor" red="0.68235294117647061" green="0.70196078431372544" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cDE-Sp-I7V"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-qj-gYx">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                            <connections>
                                <action selector="toggleField:" destination="-1" eventType="touchUpInside" id="DVR-pF-enc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MGP-JP-Av3" firstAttribute="top" secondItem="dBY-Zi-pKc" secondAttribute="top" id="BTe-98-RrP"/>
                        <constraint firstAttribute="bottom" secondItem="MGP-JP-Av3" secondAttribute="bottom" id="DDq-uN-e8t"/>
                        <constraint firstItem="wlc-qj-gYx" firstAttribute="leading" secondItem="MGP-JP-Av3" secondAttribute="leading" id="Phd-LX-ETF"/>
                        <constraint firstItem="wlc-qj-gYx" firstAttribute="trailing" secondItem="MGP-JP-Av3" secondAttribute="trailing" id="QQP-4p-8rL"/>
                        <constraint firstItem="wlc-qj-gYx" firstAttribute="bottom" secondItem="MGP-JP-Av3" secondAttribute="bottom" id="RtZ-ZF-vbt"/>
                        <constraint firstAttribute="trailing" secondItem="MGP-JP-Av3" secondAttribute="trailing" id="VHR-sb-0v2"/>
                        <constraint firstItem="MGP-JP-Av3" firstAttribute="leading" secondItem="dBY-Zi-pKc" secondAttribute="leading" id="rEC-kU-qP8"/>
                        <constraint firstItem="wlc-qj-gYx" firstAttribute="top" secondItem="MGP-JP-Av3" secondAttribute="top" id="uyc-td-K6I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dBY-Zi-pKc" secondAttribute="bottom" id="gPU-R8-ho5"/>
                <constraint firstItem="dBY-Zi-pKc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q7c-qS-qZo"/>
                <constraint firstItem="dBY-Zi-pKc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tdL-Mr-aZe"/>
                <constraint firstAttribute="trailing" secondItem="dBY-Zi-pKc" secondAttribute="trailing" id="vJU-8S-YyT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413.04347826086962" y="113.16964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="12" height="10"/>
    </resources>
</document>
