<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventDetailsOverviewCell" customModule="Usiqee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-Du-8vL" customClass="CircularImageView" customModule="Usiqee" customModuleProvider="target">
                        <rect key="frame" x="89" y="21" width="142" height="142"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="142" id="q2d-N4-8Rq"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-jo-nbb">
                        <rect key="frame" x="150" y="82" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-BC-379">
                        <rect key="frame" x="16" y="183" width="288" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-bD-0aO">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-zo-AsW">
                                <rect key="frame" x="0.0" y="45.5" width="288" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-5M-MBa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-6T-k6x">
                                        <rect key="frame" x="0.0" y="70" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cHg-jo-nbb" firstAttribute="centerY" secondItem="O7o-Du-8vL" secondAttribute="centerY" id="5CC-Ta-Bcn"/>
                    <constraint firstItem="O7o-Du-8vL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="5sB-9Z-3Rk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ncw-BC-379" secondAttribute="bottom" constant="20" id="99v-Z1-ttH"/>
                    <constraint firstItem="cHg-jo-nbb" firstAttribute="centerX" secondItem="O7o-Du-8vL" secondAttribute="centerX" id="CFs-iA-W3x"/>
                    <constraint firstItem="Ncw-BC-379" firstAttribute="top" secondItem="O7o-Du-8vL" secondAttribute="bottom" constant="20" id="DUE-Et-kFD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ncw-BC-379" secondAttribute="trailing" id="a8a-G8-cr4"/>
                    <constraint firstItem="Ncw-BC-379" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kFC-8g-m7U"/>
                    <constraint firstItem="O7o-Du-8vL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nHX-fK-UdH"/>
                    <constraint firstItem="O7o-Du-8vL" firstAttribute="width" secondItem="O7o-Du-8vL" secondAttribute="height" multiplier="1:1" id="pUm-mX-sLV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="Kuz-6T-k6x" id="vrH-xO-tG2"/>
                <outlet property="eventImage" destination="O7o-Du-8vL" id="1hS-fM-ORf"/>
                <outlet property="eventNameLabel" destination="RLO-bD-0aO" id="qhe-U2-vBo"/>
                <outlet property="loading" destination="cHg-jo-nbb" id="eVV-c0-MiQ"/>
                <outlet property="typeLabel" destination="cR8-5M-MBa" id="GKX-da-ECp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
</document>
