<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProBoldAz.otf">
            <string>SofiaPro-Bold</string>
        </array>
        <array key="SofiaProRegularAz.otf">
            <string>SofiaPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotLoggedView" customModule="Usiqee" customModuleProvider="target">
            <connections>
                <outlet property="commentsLabel" destination="APj-pS-nmW" id="R7l-3b-8HI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="84b-3w-Wo5"/>
                <outlet property="continueButton" destination="Eko-86-r1B" id="5qT-JQ-L96"/>
                <outlet property="eventsLabel" destination="Onp-1z-trj" id="BPa-x7-2cf"/>
                <outlet property="followLabel" destination="fjd-VJ-f5o" id="Q2P-gY-QNP"/>
                <outlet property="likeLabel" destination="YCR-Dv-4Ml" id="PhU-01-sAS"/>
                <outlet property="notificationsLabel" destination="4oN-BX-BwW" id="izw-Cg-ieU"/>
                <outlet property="subtitleLabel" destination="nZO-yo-Vva" id="ocr-a3-8Ch"/>
                <outlet property="titleLabel" destination="DfG-q6-on3" id="hgy-8k-VBo"/>
                <outlet property="trophiesLabel" destination="8ms-Oi-xdf" id="kkN-Jl-ryF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthenticationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-nb-jjf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-lq-9sO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rhh-ao-Gnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-ET-c2g">
                    <rect key="frame" x="34.5" y="204" width="345" height="488"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-bQ-OQu">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="190"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T'as pas encore de compte ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-q6-on3">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                    <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="En te connectant tu peux: -  follow les artists -  liker les news" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-yo-Vva">
                                    <rect key="frame" x="0.0" y="100" width="345" height="90"/>
                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-wP-wfe">
                            <rect key="frame" x="0.0" y="230" width="345" height="174"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-yA-VV1">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="67"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-0d-Bgn">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow" translatesAutoresizingMaskIntoConstraints="NO" id="seS-eW-1gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-VJ-f5o">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="qAf-gx-qm9"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-2m-Qxh">
                                            <rect key="frame" x="115" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-2f-4pg">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APj-pS-nmW">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="MH3-ft-j7c"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-R9-gYz">
                                            <rect key="frame" x="230" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-KW-9ly">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-Dv-4Ml">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Xut-xu-dXN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-T7-djt">
                                    <rect key="frame" x="0.0" y="107" width="345" height="67"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-QH-CnD">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-zW-UEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-BX-BwW">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="e27-B0-Et4"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-Zb-ODq">
                                            <rect key="frame" x="115" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="aER-Un-Enq">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-Oi-xdf">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="xU5-Ax-jQX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-9c-6CD">
                                            <rect key="frame" x="230" y="0.0" width="115" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-5a-KnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-1z-trj">
                                                    <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="sUN-FA-6Vg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-86-r1B" customClass="FilledButton" customModule="Usiqee" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="444" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Jfd-6X-rnw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onContinueToggle" destination="-1" eventType="touchUpInside" id="ZNY-yn-cYk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r1a-lq-9sO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4iB-AL-A3M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ibl-ET-c2g" secondAttribute="bottom" id="5kz-Ot-VWw"/>
                <constraint firstItem="ubP-nb-jjf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LYC-B5-Kwo"/>
                <constraint firstItem="Ibl-ET-c2g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lk4-bN-aO2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r1a-lq-9sO" secondAttribute="trailing" id="PB8-gQ-cjz"/>
                <constraint firstItem="Ibl-ET-c2g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="PsZ-lQ-rX2"/>
                <constraint firstAttribute="bottom" secondItem="ubP-nb-jjf" secondAttribute="bottom" id="Y6r-ZM-TtK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibl-ET-c2g" secondAttribute="trailing" constant="20" id="fos-HU-yQU"/>
                <constraint firstItem="r1a-lq-9sO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q0L-cj-wP5"/>
                <constraint firstItem="ubP-nb-jjf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rUR-s3-ntU"/>
                <constraint firstItem="Ibl-ET-c2g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tWh-Wh-ely"/>
                <constraint firstItem="Ibl-ET-c2g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uuD-yq-T6k"/>
                <constraint firstAttribute="bottom" secondItem="r1a-lq-9sO" secondAttribute="bottom" id="wPs-Eg-h1b"/>
                <constraint firstItem="ubP-nb-jjf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yGr-Vh-zdg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="AuthenticationBackground" width="375" height="768"/>
        <image name="comment" width="40" height="40"/>
        <image name="event" width="40" height="40"/>
        <image name="follow" width="40" height="40"/>
        <image name="heart" width="40" height="40"/>
        <image name="notification" width="40" height="40"/>
        <image name="trophy" width="40" height="40"/>
    </resources>
</document>
