<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtE-nV-oqr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animate Launch ScreenVC-->
        <scene sceneID="jD8-VH-DZd">
            <objects>
                <viewController id="TtE-nV-oqr" customClass="AnimateLaunchScreenVC" customModule="Usiqee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyU-4Y-0z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-55-WIz">
                                <rect key="frame" x="40" y="315.5" width="334" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-pI-zxc">
                                <rect key="frame" x="157" y="856" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lS1-Cz-B0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fb-5M-WdL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMA-55-WIz" firstAttribute="centerX" secondItem="9Fb-5M-WdL" secondAttribute="centerX" id="2Ly-Wl-ZgM"/>
                            <constraint firstItem="pMA-55-WIz" firstAttribute="centerY" secondItem="9Fb-5M-WdL" secondAttribute="centerY" id="GOg-lL-23n"/>
                            <constraint firstItem="GMM-pI-zxc" firstAttribute="centerX" secondItem="9Fb-5M-WdL" secondAttribute="centerX" id="JsV-bN-xTe"/>
                            <constraint firstAttribute="bottom" secondItem="GMM-pI-zxc" secondAttribute="bottom" constant="40" id="hqb-wP-zu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="version" destination="GMM-pI-zxc" id="v8e-iZ-tDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIF-GZ-zSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="229.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="334" height="275"/>
    </resources>
</document>
