<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBR-LL-cmh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="Uc8-rW-u7T">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="IBR-LL-cmh" customClass="NewsVC" customModule="Usiqee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYx-hI-I7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-0M-z0W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IBR-LL-cmh" id="P12-Cd-ZsY"/>
                                    <outlet property="delegate" destination="IBR-LL-cmh" id="jXn-1x-8VO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpG-XL-0sC"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Drm-0M-z0W" secondAttribute="bottom" id="844-bz-RxL"/>
                            <constraint firstItem="EpG-XL-0sC" firstAttribute="trailing" secondItem="Drm-0M-z0W" secondAttribute="trailing" id="Geh-gH-uxE"/>
                            <constraint firstItem="Drm-0M-z0W" firstAttribute="top" secondItem="vYx-hI-I7C" secondAttribute="top" id="OMO-5b-Nf3"/>
                            <constraint firstItem="Drm-0M-z0W" firstAttribute="leading" secondItem="EpG-XL-0sC" secondAttribute="leading" id="rP3-JR-q2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Drm-0M-z0W" id="rpE-Vw-ieT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWP-1V-kmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
