<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArtistListCell" customModule="Usiqee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thU-oZ-LZ5" customClass="CircularImageView" customModule="Usiqee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="thU-oZ-LZ5" secondAttribute="height" multiplier="1:1" constant="1" id="Dpb-Ay-tIJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-8c-NPU">
                        <rect key="frame" x="5" y="104" width="85" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CJc-8c-NPU" secondAttribute="trailing" constant="5" id="IPl-eJ-cFw"/>
                <constraint firstAttribute="trailing" secondItem="thU-oZ-LZ5" secondAttribute="trailing" id="Q6u-0b-fCE"/>
                <constraint firstItem="CJc-8c-NPU" firstAttribute="top" secondItem="thU-oZ-LZ5" secondAttribute="bottom" constant="10" id="Sxo-aD-3VI"/>
                <constraint firstItem="thU-oZ-LZ5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xsk-QW-hqq"/>
                <constraint firstAttribute="bottom" secondItem="CJc-8c-NPU" secondAttribute="bottom" id="ndq-w5-VPp"/>
                <constraint firstItem="thU-oZ-LZ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sfo-xG-3wE"/>
                <constraint firstItem="CJc-8c-NPU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tof-bm-f54"/>
            </constraints>
            <size key="customSize" width="151" height="149"/>
            <connections>
                <outlet property="artistImage" destination="thU-oZ-LZ5" id="LlW-gx-Rem"/>
                <outlet property="artistNameLabel" destination="CJc-8c-NPU" id="6oh-UP-vEm"/>
            </connections>
            <point key="canvasLocation" x="-110.86956521739131" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
</document>
